{
  "name": "isecure-js-client",
  "version": "0.1.0",
  "description": "ISECure JS/TS Client",
  "license": "MIT",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md"
  ],
  "scripts": {
    "build": "tsc",
    "pretest": "yarn build",
    "test": "yarn test:encryption",
    "prepublishOnly": "yarn build",
    "example:workflow": "yarn build && node dist/examples/full-workflow/full-workflow.js",
    "test:encryption": "node dist/examples/gpg-encryption-test/encryption-test.js"
  },
  "dependencies": {
    "@openpgp/web-stream-tools": "^0.0.13",
    "axios": "^1.3.4",
    "bunyan": "^1.8.15",
    "openpgp": "^5.7.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/bunyan": "^1.8.8",
    "@types/node": "^18.15.3",
    "@types/openpgp": "^4.4.18",
    "typescript": "^5.0.2"
  }
}
